# tsu_adv_backend

./: README.md  RestaurantAggregator.sln  RestaurantAggregator.sln.DotSettings
AdminPanel/: AdminPanel.csproj  Program.cs  appsettings.json  readme.md
AdminPanel/Controllers/: AdminPanelController.cs  AuthController.cs  HomeController.cs  RestaurantController.cs  SignInController.cs  UserController.cs
AdminPanel/Entities/: Restaurant.cs  User.cs  UserPlainObject.cs  UserProfile.cs
AdminPanel/Models/: ErrorViewModel.cs  ProfileViewModel.cs  RestaurantViewModels.cs  SignInViewModel.cs
AdminPanel/PresentationServices/: HttpRequestMvcErrorHandler.cs  IMvcErrorHandler.cs  MvcErrorHandleContext.cs  NotFoundMvcErrorHandler.cs  ServiceCollectionExtensions.cs  UnauthorizedMvcErrorHandler.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/Services/: IAuthService.cs  IProfileRepository.cs  IRestaurantRepository.cs  IRestaurantService.cs  IUserRepository.cs  IUserService.cs
AdminPanel/ViewModels/: EntityEditorViewModel.cs  ErrorViewModel.cs  ProfileViewModel.cs  RestaurantCatalogViewModel.cs  SignInViewModel.cs  UserCatalogViewModel.cs
Auth/: Auth.csproj  Auth.csproj.DotSettings  Program.cs  appsettings.Production.json  appsettings.json  readme.md
Auth.Api/: Auth.Api.csproj  Program.cs
Auth.Api/Properties/: launchSettings.json
Auth/Controllers/: AuthController.cs  AuthControllerBase.cs  CookController.cs  CourierController.cs  CustomerController.cs  ManagerController.cs  RestaurantAdminController.cs  RestaurantOwnerController.cs  UserController.cs
Auth/ControllersOrigin/: AuthController.cs  CustomerController.cs  UserController.cs
Auth/Converters/: UserDataDtoConverter.cs
Auth/EventHandlers/: RestaurantCreated.cs  RestaurantDeleted.cs
Auth/Events/: RestaurantCreated.cs  RestaurantDeleted.cs
Auth/Migrations/: 20230408175241_Init.Designer.cs  20230408175241_Init.cs  20230411164130_UserRefreshToken.Designer.cs  20230411164130_UserRefreshToken.cs  20230413150521_UserHierarchy.Designer.cs  20230413150521_UserHierarchy.cs  20230416124010_SeedClaims.Designer.cs  20230416124010_SeedClaims.cs  20230420150223_ManageClaim.Designer.cs  20230420150223_ManageClaim.cs  20230526100000_Init2.Designer.cs  20230526100000_Init2.cs  AuthDbContextModelSnapshot.cs
Backend/: Backend.csproj  PaginationInfo.cs  Program.cs  appsettings.json  readme.md
Backend/Backend.Messaging/: Backend.Messaging.csproj  EndpointConfigurationExtensions.cs
Backend/Controllers/: BasketController.cs  DishController.cs  OrderController.cs  RestaurantController.cs
Backend/Converters/: Base32Converter.cs  Base32LongModelBinder.cs  JsonOrderNumberConverter.cs  OrderNumberFormatter.cs  OrderNumberModelBinder.cs
Backend/Migrations/: 20230417170146_Init.Designer.cs  20230417170146_Init.cs  20230419123657_OrderUpdate.Designer.cs  20230419123657_OrderUpdate.cs  20230420085620_MenuCompositeKey.Designer.cs  20230420085620_MenuCompositeKey.cs  20230421044432_OrderRestaurantId.Designer.cs  20230421044432_OrderRestaurantId.cs  20230423195103_RenameCartToBasket.Designer.cs  20230423195103_RenameCartToBasket.cs  20230424200001_AnotherPK.Designer.cs  20230424200001_AnotherPK.cs  20230426075358_OrderStatusLog_CreatedTime.Designer.cs  20230426075358_OrderStatusLog_CreatedTime.cs  20230502191741_DishRate.Designer.cs  20230502191741_DishRate.cs  20230526100112_Init2.Designer.cs  20230526100112_Init2.cs  BackendDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Common.Api/: Common.Api.csproj
Common.Api/Attributes/: VersioningApiRouteAttribute.cs
Common.Api/Configure/: ApiVersioningConfigurationExtensions.cs
Common.Api/Jwt/: IJwtValidator.cs  ITokenValidationParametersProvider.cs  JwtProperties.cs  JwtValidator.cs
Common.App/: Common.App.csproj  CommonApiControllerBase.cs  CommonControllerBase.cs
Common.App/Attributes/: RequestHandlerInterfaceAttribute.cs  UseCaseInterfaceAttribute.cs  VersioningApiRouteAttribute.cs
Common.App/Configure/: ApiVersioningConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Common.App/Dtos/: JsonOrderNumberConverter.cs  OrderNumber.cs  OrderNumberFormatter.cs  OrderNumberModelBinder.cs  PaginationInfo.cs
Common.App/Exceptions/: ActionFailedException.cs  CollisionException.cs  CommonExceptionsDescriber.cs  IExceptionsDescriber.cs  NotPermittedException.cs  UnexpectedException.cs  UnsuitableDataException.cs
Common.App/RequestHandlers/: IRequestHandler.cs  IRequestHandlerWithException.cs  ServiceCollectionExtensions.cs
Common.App/Services/: IMailSender.cs  ITokenValidationParametersProvider.cs  ITokenValidator.cs  ServiceCollectionExtensions.cs
Common.App/UseCases/: IUseCase.cs  ServiceCollectionExtensions.cs
Common.App/Utils/: ConfigurationExtensions.cs  OneOfExtensions.cs  PrincipalExtensions.cs
Common.Infra/: Common.Infra.csproj  Common.Infra.csproj.DotSettings
Common.Infra/Auth/: AuthorizationFailureException.cs  ClaimNames.cs  CommonActionType.cs  CommonActionTypes.cs  CommonBanTypes.cs  CommonClaimTypes.cs  CommonManageTargets.cs  CommonRoles.cs  RoleNames.cs
Common.Infra/Dal/: DbContextExtensions.cs  EntityTypeBuilderExtensions.cs  NestedDbContextTransaction.cs  QueryableExtensions.cs  RepositoryBase.cs
Common.Infra/HttpClients/: CheckedHttpClient.cs  CommonNamedHttpClientConfiguration.cs  HttpClientExtensions.cs  INamedHttpClientConfiguration.cs  NamedHttpClientConfigurationBase.cs  Options.cs  ServiceCollectionExtensions.cs
Common.Infra/Jwt/: JwtProperties.cs  JwtServicesExtensions.cs  JwtValidator.cs
Common.Infra/Messaging/: HostBuilderExtensions.cs  MessageBusConfiguration.cs  NamespaceMessageConvention.cs  PostfixMessageConvention.cs
Notifications/: Notifications.csproj  Program.cs  appsettings.json  readme.md
Notifications/Controllers/: NotificationsController.cs
Notifications/Domain/: Notification.cs
Notifications/Hubs/: HubClientsExtensions.cs  NotificationsHub.cs
Notifications/Infra/: NotificationsDbContext.cs  NotificationsMessageBusConfiguration.cs
WorkerService1/: WorkerService1.csproj
(+391 files in other folders)
