<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Backend.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0-pre06" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.3.23174.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.3.23174.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.2" />
    <PackageReference Include="SimpleBase" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.App\Common.App.csproj" />
    <ProjectReference Include="..\Common.Infra\Common.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Infra\Data\Entities\DishInCart.Configuration.cs">
      <DependentUpon>DishInCart.cs</DependentUpon>
    </Compile>
    <Compile Update="Infra\Data\Entities\DishInOrder.Configuration.cs">
      <DependentUpon>DishInOrder.cs</DependentUpon>
    </Compile>
    <Compile Update="Infra\Data\Entities\DishRate.Configuration.cs">
      <DependentUpon>DishRate.cs</DependentUpon>
    </Compile>
    <Compile Update="Infra\Data\Entities\Restaurant.Configuration.cs">
      <DependentUpon>Restaurant.cs</DependentUpon>
    </Compile>
    <Compile Update="Infra\Data\Entities\Dish.Configuration.cs">
      <DependentUpon>Dish.cs</DependentUpon>
    </Compile>
    <Compile Update="Common\Dtos\DishShortDto.Mapper.cs">
      <DependentUpon>DishShortDto.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Basket\Commands\RemoveDish.cs">
      <DependentUpon>IRemoveDish.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Basket\Commands\ClearBasket.cs">
      <DependentUpon>IClearBasket.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Basket\Commands\AddDish.cs">
      <DependentUpon>IAddDish.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Basket\Queries\GetDishesInBasket.cs">
      <DependentUpon>IGetDishesInBasket.cs</DependentUpon>
    </Compile>
    <Compile Update="Infra\Data\Entities\Menu.Configuration.cs">
      <DependentUpon>Menu.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Menu\Commands\AddDish.cs">
      <DependentUpon>IAddDish.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Menu\Commands\DeleteMenu.cs">
      <DependentUpon>IDeleteMenu.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Menu\Commands\RemoveDish.cs">
      <DependentUpon>IRemoveDish.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Restaurant\Commands\CreateRestaurant.cs">
      <DependentUpon>ICreateRestaurant.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Restaurant\Commands\DeleteRestaurant.cs">
      <DependentUpon>IDeleteRestaurant.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Restaurant\Commands\ChangeRestaurant.cs">
      <DependentUpon>IChangeRestaurant.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Restaurant\Queries\GetRestaurants.cs">
      <DependentUpon>IGetRestaurants.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Restaurant\Common\RestaurantDtos.Mapping.cs">
      <DependentUpon>RestaurantDtos.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Restaurant\Queries\GetRestaurantOrders.cs">
      <DependentUpon>IGetRestaurantOrders.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="Mapster" AfterTargets="AfterBuild">
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster model -a &quot;$(TargetDir)$(ProjectName).dll&quot;  -n &quot;$(ProjectName).Converters&quot; -o &quot;./Converters/Generated&quot;" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster extension -a &quot;$(TargetDir)$(ProjectName).dll&quot;  -n &quot;$(ProjectName).Converters&quot; -o &quot;./Converters/Generated&quot;" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster mapper -a &quot;$(TargetDir)$(ProjectName).dll&quot;  -n &quot;$(ProjectName).Converters&quot; -o &quot;./Converters/Generated&quot;" />
  </Target>
  
</Project>
