<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>1701;1702;IL2121;1591;IL2121</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>1701;1702;IL2121;1591;IL2121</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.0" />
    <PackageReference Include="Mapster" Version="7.4.0-pre06" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageReference Include="OneOf" Version="3.0.243" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.App\Common.App.csproj" />
    <ProjectReference Include="..\Common.Infra\Common.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers" />
    <Folder Include="Migrations" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\RegisterUser\RegisterUser.cs">
      <DependentUpon>IRegisterUser.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\RegisterUser\RegisterCustomer.cs">
      <DependentUpon>IRegisterCustomer.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\User\Commands\RegisterUserDtoMapper.cs">
      <DependentUpon>IRegisterUser.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Customer\Commands\RegisterCustomerDtoMapper.cs">
      <DependentUpon>IRegisterCustomer.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\User\Commands\RegisterUser.cs">
      <DependentUpon>IRegisterUser.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Auth\Commands\Refresh.cs">
      <DependentUpon>LoginByPassword.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Auth\Commands\IRefresh.cs">
      <DependentUpon>ILoginByPassword.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="Mapster" AfterTargets="AfterBuild">
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" /> 
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster model -a &quot;$(TargetDir)$(ProjectName).dll&quot;  -n &quot;$(ProjectName).Mappers.Generated&quot; -o &quot;./Mappers/Generated&quot;" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster extension -a &quot;$(TargetDir)$(ProjectName).dll&quot;  -n &quot;$(ProjectName).Mappers.Generated&quot; -o &quot;./Mappers/Generated&quot;" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster mapper -a &quot;$(TargetDir)$(ProjectName).dll&quot;  -n &quot;$(ProjectName).Mappers.Generated&quot; -o &quot;./Mappers/Generated&quot;" />
  </Target>
  
</Project>
