<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.27.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.App\Common.App.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Auth\Policies\GrantRolePolicy" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Auth\Policies\GrantRolePolicyProvider.cs">
        <DependentUpon>GrantRolePolicy.cs</DependentUpon>
      </Compile>
      <Compile Update="Auth\Policies\AuthorizeGrantRoleAttribute.cs">
        <DependentUpon>GrantRolePolicy.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
