<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.27.0" />
      <PackageReference Include="NServiceBus.Extensions.Hosting" Version="2.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.App\Common.App.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Auth\Policies\AuthorizeGrantRoleAttribute.cs">
        <DependentUpon>GrantRolePolicy.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\Jwt\ConfigureJwtValidationOptions.cs">
        <DependentUpon>JwtValidationOptions.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\Jwt\ValidateJwtValidationOptions.cs">
        <DependentUpon>JwtValidationOptions.cs</DependentUpon>
      </Compile>
      <Compile Update="Auth\Policies\HasClaimPolicy.Provider.cs">
        <DependentUpon>HasClaimPolicy.cs</DependentUpon>
      </Compile>
      <Compile Update="Auth\Policies\AuthorizeHasClaimAttribute.cs">
        <DependentUpon>HasClaimPolicy.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
