<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.App\Common.App.csproj" />
    <ProjectReference Include="..\Common.Infra\Common.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PresentationServices\UnauthorizedMvcErrorHandler.cs">
      <DependentUpon>IMvcErrorHandler.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
